{
  "title": "Material demo",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui-org/material-ui/blob/master/docs/src/pages/components/autocomplete/ComboBox.js",
  "dependencies": {
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@mui/material": "5.2.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "keywords": [],
  "name": "customized-autocomplete"
}